<!DOCTYPE HTML>
<html>
  <!-- Bootstrap stuff -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Automated Test Environment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/control">CoilBot Control <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tests">Testing Center</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Start of the page -->
  <body>
    <h1>CoilBot Control</h1>
    <main>
      <br>
      <!--Moving the CoilBot around -->
      <!-- Relative distances -->
      <p><strong>Move axes a relative distance:</strong></p>
      <form method="POST">
        <label>X:</label><input type="number" name="x_rel" max=400 size=3><br> <!--name = "[x/y/z]_rel" is the variable in which the user input is stored in and can be referenced in the python file -->
        <label>Y:</label><input type="number" name="y_rel" max=275 size=3><br> <!-- max refers to the maximum value the user can input -->
        <label>Z:</label><input type="number" name="z_rel" max=400 size=3><br>
        <button class="btn btn-success" type="submit" name="moverel">Move Coils (mm)</button><br> <!-- name = [insertNameHere] is the name of the button and this can be used in the python file -->
      </form>

    <!-- allows user to input specific coordinates they want the printer to move -->
	  <p><strong>Move axes to a specific point:</strong></p>
	  <form method ="POST">
		    <label>X:</label><input type="number" name="x_spec" max=400 size=3><br>
        <label>Y:</label><input type="number" name="y_spec" max=275 size=3><br>
        <label>Z:</label><input type="number" name="z_spec" max=400 size=3><br>
        <button class="btn btn-success" name="movespec">Move Coils (mm)</button><br>
      </form>

      <!-- buttons for various forms of homing the printer -->
      <form method="POST">
        <div class = "btn-group" role = "group" aria-label="centers">
          <button type = "submit" class = "btn btn-primary" name = "home0"> Move Coilbot to (0, 0, 0) </button>  <!-- moves printer to 0,0,0 -->
			    <button type = "submit" class = "btn btn-primary"  name="offsethome"> Move Coilbot to (0, 8, 0) </button> <!-- moves printer to 0,8,0 -->
          <button type = "submit" class = "btn btn-primary"  name="center">Center the printer</button> <!-- center aligns the two coils -->
        </div>
      </form>
	  </form>
	 <br>

   <!--Arrow key function - allows user to move the printer in 1mm any direction -->
   <!-- X/Y arrow keys are grouped together and Z arrow keys are separate from X/Y -->
   <div class="parent-container">
	    <div class="container">
	       <div class = "row justify-content-center">
	          <div class ="col-sm text-center">
	 		          <p><strong>X/Y Directions:</strong></p>
	  			          <form method="POST"><button id="y_back" type = "submit" name ="y_forward"></button></form>
	  			          <form method="POST"><button id="x_left" type = "submit" name ="x_left"></button><button id="xyhome-icon" type = "submit" name = "home_xy"></button><button id="x_right" type = "submit" name ="x_right"></button></form>
				            <form method="POST"><button id="y_forward" type = "submit" name ="y_back"></button></form>
            </div>
            <div class ="col-sm text-center">
              <p><strong>Z Direction:</strong></p>
			         <form method="POST"><button id="z_up" type = "submit" name ="z_up"></button></form>
               <form method="POST"><button id="zhome-icon" type = "submit" name = "home_z"></button></form>
               <form method="POST"><button id="z_down" type = "submit" name ="z_down"></button></form>
		        </div>
          </div>
        </div>
      </div>
      <p><strong></strong></p>

      <!--Log function-->
      <div id="log">
        <p>
          {% for msg in messages %}
          {{msg}}<br>
          {% endfor %}
        </p>
      </div>
      <!-- allows the user to clear the log of the page -->
      <form method = "POST">
        <div class="col-lg-offset-12">
          <button type="submit" class="btn btn-danger center-button" name = "clearlog">Clear log</button>
        </div>
      </form>
    </main>
  </body>
</html>

<!-- defines the looks/appearances of all the buttons and the interface itself-->
<style>
  body {
    background-color: #429fd6;
  }
  h1 {
    display: flex;
    justify-content: center;
  }
  nav {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 70%;
    border: 2px solid black;
  }
  a {
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
  }
  main {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: #7f7f7f;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  main > * {
    margin: 10px;
    display: flex;
    justify-content: center;
  }
  #y_forward {
	  width: 30px;
	  height: 30px;
	  background-image: url('https://image.flaticon.com/icons/svg/61/61041.svg');
	  background-size: cover;
	  text-align: left;
  }
  #y_back {
	  width: 30px;
	  height: 30px;
	  background-image: url('https://image.flaticon.com/icons/svg/61/61032.svg');
	  background-size: cover;
	  text-align: left;
  }
  #x_right{
	  width: 30px;
	  height: 30px;
	  background-image: url('https://image.flaticon.com/icons/svg/60/60758.svg');
	  background-size: cover;
	  text-align: left;
  }
  #x_left{
	  width: 30px;
	  height: 30px;
	  background-image: url('https://image.flaticon.com/icons/svg/60/60965.svg');
	  background-size: cover;
	  text-align: left;
  }
  #xyhome-icon {
	  width: 30px;
	  height: 30px;
	  background-image: url('https://image.flaticon.com/icons/png/512/25/25694.png');
	  background-size: cover;
	  text-align: left;
  }
  #z_down {
    width: 30px;
    height: 30px;
    background-image: url('https://image.flaticon.com/icons/svg/61/61041.svg');
    background-size: cover;
    text-align: left;
  }
  #z_up {
    width: 30px;
    height: 30px;
    background-image: url('https://image.flaticon.com/icons/svg/61/61032.svg');
    background-size: cover;
    text-align: left;
  }
  #zhome-icon {
    width: 30px;
    height: 30px;
    background-image: url('https://image.flaticon.com/icons/png/512/25/25694.png');
    background-size: cover;
    text-align: left;
  }
  #log {
    overflow-y: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    width: 95%;
    height: 200px;
  }
</style>
