<!DOCTYPE HTML>
<html>
  <!-- Bootstrap stuff -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Automated Test Environment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/control">CoilBot Control</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tests">Testing Center<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Start of the page -->
  <body>
    <h1>Testing Center</h1>
    <main>
      <!-- cancel and pause/resume buttons -->
      <form method="POST">
        <div class = "btn-group" role = "group" aria-label="cancel">
          <button type = "submit" class = "btn btn-danger btn-lg" name="cancel">CANCEL</button>
          <button type = "submit" class = "btn btn-danger btn-lg" name="pause">Pause/Resume</button>
        </div>
      </form>
      <br>
      <!--Input general settings like cycle time, stability delay and step distance -->
      <p><strong>General settings</strong></p>
      <form method = "POST">
        <div class="row">
          <div class="col-lg-12 col-lg-offset">
            <div class = "form-inline">
              <div class="input-group-prepend">
                <span class="input-group-text" id="cycle-time">Cycle time(s):</span>
                <input type="number" class="form-control" name = "cycle_time" placeholder="Default: 30"/>
              </div>
              <div class = "input-group">
                <span class="input-group-text" id="stability-delay">Stability delay(s):</span>
                <input type="number" class="form-control" name = "stability_delay" placeholder="Default: 90"/>
              </div>
              <div class = "input-group">
                <span class="input-group-text" id="step-distance">Step distance(mm):</span>
                <input type="number" class="form-control" name = "step_distance" placeholder="Default: 2"/>
              </div>
              <span class="input-group-btn">
                <button class="btn btn-success" type="submit">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </form>
      <!-- Input lateral settings (minimum lateral distance, maximum lateral distance) -->
      <p><strong>Lateral settings</strong></p>
      <form method = "POST">
        <div class="row">
          <div class="col-lg-offset-12">
            <div class = "form-inline">
              <div class="input-group-prepend">
                <span class="input-group-text" id="min-latdist">Starting lateral distance (mm):</span>
                <input type="number" class="form-control" name = "min_latdist" min = 0 max = 300 placeholder="Default: 5mm"/>
              </div>
              <div class = "input-group-prepend">
                <span class="input-group-text" id="max-latdist">Maximum lateral distance (mm):</span>
                <input type="number" class="form-control" name = "max_latdist" min = 0 max = 300 placeholder="Default: 80mm"/>
              </div>
              <span class="input-group-btn">
                <button class="btn btn-success" type="submit">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </form>
      <!-- Input longitudinal settings (minimum longitudinal distance, maximum longitudinal distance) -->
      <p><strong>Longitudinal settings</strong></p>
      <form method = "POST">
        <div class="row">
          <div class="col-lg-offset-12">
            <div class = "form-inline">
              <div class="input-group-prepend">
                <span class="input-group-text" id="min-longdist">Starting longitudinal distance (mm):</span>
                <input type="number" class="form-control" name = "min_longdist" min = 0 max = 300 placeholder="Default: 5mm"/>
              </div>
              <div class = "input-group-prepend">
                <span class="input-group-text" id="max-longdist">Maximum longitudinal distance (mm):</span>
                <input type="number" class="form-control" name = "max_longdist" min = 0 max = 300 placeholder="Default: 80mm"/>
              </div>
              <span class="input-group-btn">
                <button class="btn btn-success" type="submit">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </form>
      <!-- Dropdown option for the test options -->
      <p><strong></strong></p>
      <form method="POST">
        <div class="dropdown">
          <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    			Patterns/Tests
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2"> <!-- different test options -->
            <button class="dropdown-item" id="lat-button" type="submit" name="lateralbutton">Lateral</button>
            <button class="dropdown-item" id="long-button" type="submit" name="longitudinalbutton">Longitudinal</button>
            <button class="dropdown-item" id="both-button" type="submit" name="bothbutton">Both</button>
          </div>
        </div>
      </form>
      <!-- Displays all of the setting values -->
      <br>
      <div id = "currentposition">
        <p>Current position: {{currpos}}&nbsp;&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p><strong>Current settings:</strong></p>
      <div id = "current settings">
        <p>Cycle time: {{currcycletime}} &nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>Stability delay: {{currstabdelay}}&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>Step distance: {{currstepdist}}</p>
      </div>
      <div id = "lateral">
        <p>Minimum lateral distance: {{currminlatdist}}&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>Maximum lateral distance: {{currmaxlatdist}}&nbsp;&nbsp;&nbsp;&nbsp;</p>
      </div>
      <div id = "longitudinal">
        <p>Minimum longitudinal distance: {{currminlongdist}}&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>Maximum longitudinal distance: {{currmaxlongdist}}&nbsp;&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p><strong></strong></p>
      <!-- Log function -->
      <div id="log">
        <p>
          {% for msg in messages %}
          {{msg}}<br>
          {% endfor %}
        </p>
      </div>
      <!-- allows the user to clear the log of the page -->
      <form method = "POST">
        <div class="col-lg-offset-12">
          <button type="submit" class="btn btn-danger center-button" name = "clearlog">Clear log</button>
        </div>
      </form>
    </main>
  </body>
</html>

<!-- defines the looks/appearances of all the buttons and the interface itself-->
<style>
  body {
    background-color: #429fd6;
  }
  h1 {
    display: flex;
    justify-content: center;
  }
  nav {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 70%;
    border: 2px solid black;
  }
  a {
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
  }
  main {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: #7f7f7f;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  main > * {
    margin: 10px;
    display: flex;
    justify-content: center;
  }
  #start-button {
    margin: 14px;
    color: white;
    background-color: green;
  }
  #stop-button {
    color: white;
    background-color: red;
    width: 150px;
    height: 60px;
  }
  #pause-button {
    color: white;
    background-color: red;
    width: 150px;
    height: 60px;
  }
  #home-button {
    color: white;
    background-color: blue;
    width: 250px;
    height: 40px;
  }
  #center-button {
    color: white;
    background-color: blue;
    width: 250px;
    height: 40px;
  }
  #next-button {
    color: white;
    background-color: green;
    width: 250px;
    height: 40px;
  }
  #previous-button {
    color: white;
    background-color: green;
    width: 250px;
    height: 40px;
  }
  #next-button1 {
    color: white;
    background-color: green;
    width: 250px;
    height: 40px;
  }
  #previous-button1 {
    color: white;
    background-color: green;
    width: 250px;
    height: 40px;
  }
  #lat-button {
    color: black;

    width: 200px;
    height: 40px;
  }
  #sideways-button{
	  color: black;
    width: 200px;
    height: 40px;
  }
  #long-button {
    color: black;
    width: 200px;
    height: 40px;
  }
  #both-button {
    color: black;
    width: 200px;
    height: 40px;
  }
  #log {
    overflow-y: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    width: 95%;
    height: 200px;
  }
  .input-group .form-control {
  width:45%;
  margin-right:5%;
  }

</style>
